<!DOCTYPE html>
<html>
  <head>
    <title>Formulario de Inicio de Sesión</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color: rgb(37, 17, 17);
        background-image: url(img/logo.png);
        background-repeat: no-repeat;
        background-position: top;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
      }
      form {
        background-color: rgba(70, 28, 28, 0.5);
        margin-top: 30%;
        padding: 30px;
        padding-right: 50px;
        border-radius: 5px;
        box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.1);
      }
      form h1{
        color: whitesmoke;
      }
      label{
        color: whitesmoke;
      }
      input {
        display: block;
        border: 1px solid #ddd;
        padding: 10px;
        width: 100%;
        margin-bottom: 10px;
        border-radius: 5px;
      }
      button {
        background-color: #007BFF;
        color: #fff;
        border: none;
        border-radius: 5px;
        padding: 10px;
        width: 100%;
        cursor: pointer;
      }
      button:hover {
        background-color: #0056b3;
      }
    </style>
    <script>
      function validateUserAndPass() {
        var username = document.getElementById("username").value;
        var password = document.getElementById("password").value;

        // Verificar si el usuario y la contraseña son válidos
        if (username === "Rich" && password === "123456789") {
          window.location.href = "pag_principal.html";
          alert("Inicio de sesión exitoso. ¡Bienvenido!");
          // Aquí puedes redirigir al usuario a otra página o realizar otras acciones.
        } else {
          alert("Usuario o contraseña incorrectos. Inténtalo nuevamente.");
        }
      }
    </script>
  </head>
  <body>
    <form>
      <h1>Iniciar Sesión</h1>
      <label for="username">Usuario:</label>
      <input type="text" id="username" name="username" required />
      <label for="password">Contraseña:</label>
      <input type="password" id="password" name="password" required />
      <button type="button" onclick="validateUserAndPass()">
        Iniciar Sesión
      </button>
    </form>
  </body>
</html>
